apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration

maxPods: 1000

failSwapOn: false
memorySwap:
  swapBehavior: LimitedSwap

evictionHard:
  memory.available: "100Mi"
  nodefs.available: "5Gi"
  nodefs.inodesFree: "5%"
  imagefs.available: "5Gi"
