# Plan manually
name: Plan
run-name: Plan (${{ inputs.dir }})

on:
  workflow_dispatch:
    inputs:
      dir:
        description: Directory to run in
        type: choice
        required: true
        default: tf
        options:
          - tf

jobs:
  plan:
    uses: gmo-media/tofu-actions/.github/workflows/quickstart-plan.yaml@v2
    with:
      auth-mode: gcp-oidc
      gcp-project: hobby-256508
      gcp-idp: projects/905974313870/locations/global/workloadIdentityPools/github-actions-pool/providers/github-provider
      dir: ${{ inputs.dir }}
