# Plan manually
name: Plan
run-name: Plan (${{ inputs.dir }})

on:
  workflow_dispatch:
    inputs:
      dir:
        description: Directory to run in
        type: choice
        required: true
        default: tf
        options:
          - tf

permissions:
  contents: read
  id-token: write

jobs:
  plan:
    uses: gmo-media/tofu-actions/.github/workflows/quickstart-plan.yaml@v5
    with:
      dir: ${{ inputs.dir }}
